/* Estilo da barra lateral */


.sidebar {
    height: 100%;
    width: 60px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: transparent; /* Transparente quando fechado */
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 20px;
    z-index: 999;
}

.sidebar.expanded {
    width: 250px;
    background-color: #0e9266; /* Cor de fundo quando expandido */
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidebar .closebtn {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    display: none;
    cursor: pointer;
}

.sidebar.expanded .closebtn {
    display: block;
}

.sidebar .togglebtn {
    position: absolute;
    top: 10px; /* Canto superior */
    left: 10px; /* Canto esquerdo */
    font-size: 30px;
    cursor: pointer;
    color: white;
    text-align: center;
    display: block;
}

.sidebar.expanded .togglebtn {
    display: none;
}

.sidebar .user-info {
    display: none;
    margin: 20px 0;
    font-size: 18px;
    color: white;
}

.sidebar.expanded .user-info {
    display: block;
}

.logout-button {
    padding: 10px 20px;
    background-color: #555;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    text-align: left;
    margin-top: 20px;
}

.logout-button:hover {
    background-color: #777;
}



/* Estilo do conteúdo principal */
.main-content {
    width: 100%;
    height: 100%;
    margin-left: 60px;
    padding: 20px;
    transition: margin-left 0.5s;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sidebar.expanded + .main-content {
    margin-left: 250px;
}

.main-container h1 {
    margin-bottom: 2rem;
}

form {
    margin-bottom: 20px;
}

button {
    padding: 8px 16px;
    background-color: #10b981;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

button:hover {
    background-color: #0f766e;
}

#listar button{
    width: 50%;
}