/* header */

#header { /* configurações relativas a apresentação da navbar */
    height: 10vh;
    display: flex;
    background-color: #10b981;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.nav-ul { /*Estilização para todas as tags ul da navbar*/
    display: flex;
    list-style-type: none;
}

.nav-li {/*Estilização para todas as tags li da navbar*/
    margin: 20px;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    transition: .3s;
}

.nav-li:hover { /*Efeito aplicado ao passar o mouse sobre os elementos li*/
    background-color: #1c1917;
    color: #fff;
}

.nav-ul a { /*estilização dos links*/
    text-decoration: none;
    color: #ffffff;
}

/* fim header */