/* body.css */

/* Estilo global para o body */
body {
    font-family: Arial, sans-serif; /* Fonte padrão */
    background-color: #f4f4f4; /* Cor de fundo leve */
    color: #333; /* Cor do texto */
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Estilo para containers */
.container {
    max-width: 1200px;
    margin: 20px auto; /* Centraliza o container na página */
    padding: 20px;
    background-color: #fff; /* Cor de fundo branca */
    border-radius: 8px; /* Cantos arredondados */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

/* Estilo para títulos */
h1 {
    color: #007BFF; /* Azul para dar destaque */
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    color: #0056b3; /* Tom mais escuro para subtítulos */
    margin-bottom: 15px;
}

/* Estilo para parágrafos */
p {
    font-size: 18px; /* Tamanho de fonte para fácil leitura */
    margin-bottom: 20px; /* Espaço entre os parágrafos */
}

/* Links */
a {
    color: #007BFF; /* Cor do link */
    text-decoration: none;
}

a:hover {
    text-decoration: underline; /* Sublinhar links ao passar o mouse */
}

/* Informações de contato */
.contact-info {
    background-color: #10b981; /* Fundo azul */
    color: #fff; /* Texto branco */
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    margin-top: 30px;
}
