.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 100px auto;
    /* Centraliza horizontalmente e adiciona margem superior */
}

.container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
}

#loginForm {
    border: solid 1px #bbb7b7;
    border-radius: 5px;
    padding: 1rem;
    background-color: #bbbbbb3d;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 14px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

.container p {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
}

.container p a {
    color: #333;
    text-decoration: none;
}

.container p a:hover {
    text-decoration: underline;
}