/* inicio body */

.container {
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #6ee7b7;
}

.pgto-section {
    height: 70%;
    background-color: #ffffff00;
    display: flex;
    width: 1000px;
}

.form-img {
    background-image: url("../img/carpark1000.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: auto;
    width: 50%;
    border-radius: 5px 0px 0px 5px;
}

.pgto-container {
    width: 50%;
    background-color: rgb(221, 221, 221);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.central {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.margin-bottom {
    margin-bottom: 1rem;
}

.info h4 {
    margin-bottom: 1rem;
}

.input-box {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

.input-box input {
    margin: 0.6rem 0;
    padding: 10px;
    border: 1px solid #ffffff ;
    border-radius: 0px;
}

.btn {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
}

.btn button {
    width: 80%;
    font-weight: 500;
    display: flex;
    align-items: center;
    padding: 10px;
    border: none;
    background-color:#059669;
    color: white;
    border-radius: 5px;
    transition: .3s;
    cursor: pointer;
}

.btn button:hover {
    background-color: #065f46;
}
