# ti2

./: auto-estacio.rar  cliente.csv  saida.csv  ticket.csv  veiculo.csv
auto-estacio/: pom.xml
auto-estacio/src/main/java/auto_estacio/: AzureOCRExample.java  ClienteAPP.java  ClienteDAO.java  ClienteService.java  Clientes.java  PlateRecognizerAPI.java  Saida.java  SaidaDAO.java  SaidaService.java  Ticket.java  TicketDAO.java  TicketService.java  Veiculo.java  Veiculo2.java  Veiculo2DAO.java  Veiculo2Service.java  VeiculoDAO.java  VeiculoService.java
auto-estacio/src/main/java/auto_estacio/APP/: ClienteAPP.java  MainAPP.java
auto-estacio/src/main/java/auto_estacio/DAO/: ClienteDAO.java  SaidaDAO.java  TicketDAO.java  Veiculo2DAO.java
auto-estacio/src/main/java/auto_estacio/Model/: Clientes.java  Saida.java  Ticket.java  Veiculo2.java
auto-estacio/src/main/java/auto_estacio/Service/: ClienteService.java  PlateRecognizerAPI.java  SaidaService.java  TicketService.java  Veiculo2Service.java
auto-estacio/src/test/: main
auto-estacio/src/test/java/auto_estacio/: AppTest.java
auto-estacio/src/views/css/: Cadastrar.css  CadastrarVeiculo.css  Login.css  administrador.css  header.css  index.css  pagamentoi.css  reset.css  saida.css
auto-estacio/src/views/html/: Cadastrar.html  CadastrarVeiculo.html  PaginaDoAministrador.html  index.html  login.html  pagamento.html  saida.html
ex1/src/: ex1.java
ex2/: pom.xml
ex2/src/main/java/exercicio2/: Menu.java  Produto.java  ProdutoDAO.java
ex2/src/test/java/exercicio2/: AppTest.java
ex3/: pom.xml
ex3/src/main/java/exercicio3/: ClienteAPP.java  ClienteDAO.java  ClienteService.java  Clientes.java
ex3/src/test/java/exercicio3/: AppTest.java
ex3/views/: Cadastrar.html  Login.html
